<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex08</title>
    <style>
        .flex { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .item { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .item::before{
            counter-increment: items;
            content: counter(items);
        }

        /* flex08 */
        .flex { 
            display: flex;
            flex-flow: column wrap; /*  두가지 속성 같이 사용 가능 */
            align-content: space-between; /* align-content가 있을때는 height값 적어줘야함. */
            height: 800px;
        }
        .flex::before {
            content: '';
            flex-basis: 100%;
            width:0;
            border: 1px solid #ddd;
            order:2;
        }
        .flex::after {
            content: '';
            flex-basis: 100%;
            width:0;
            border: 1px solid #ddd;
            order:2;
        }
        .item {
            width: 32%;
            margin-bottom: 2%;

        }
        .item:nth-child(1){ height: 100px;}
        .item:nth-child(2){ height: 200px;}
        .item:nth-child(3){ height: 300px;}
        .item:nth-child(4){ height: 200px;}
        .item:nth-child(5){ height: 200px;}
        .item:nth-child(6){ height: 200px;}
        .item:nth-child(7){ height: 300px;}
        .item:nth-child(8){ height: 200px;}
        .item:nth-child(9){ height: 100px;}
        .item:nth-child(3n+1){ order: 1;}
        .item:nth-child(3n+2){ order: 2;}
        .item:nth-child(3n){ order: 3;}
    </style>
</head>
<body>
    <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>