<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex07</title>
    <style>
        .flex { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .item { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .item::before{
            counter-increment: items;
            content: counter(items);
        }

        /* flex07 */
        .flex { 
            display: flex; 
            justify-content: space-between; 
            height: 300px;
            /* align-items: flex-start;
            align-items: center; */
            align-items: flex-end;
        }
        .item {
            flex-basis: 10%;  /*  width: 10%와 같다. */
            
        }
        .item:nth-child(1){ height: 20%;}
        .item:nth-child(2){ height: 30%;}
        .item:nth-child(3){ height: 40%;}
        .item:nth-child(4){ height: 50%;}
        .item:nth-child(5){ height: 60%;}
        .item:nth-child(6){ height: 70%;}
        .item:nth-child(7){ height: 90%;}
    </style>
</head>
<body>
    <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>