<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex05</title>
    <style>
        .flex { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .item { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .item::before{
            counter-increment: items;
            content: counter(items);
        }

        /* flex05 */
        .flex { 
            display: flex; 
            flex-wrap: wrap; /* flex-wrap: wrap을 해주면 자식요소의 퍼센트 width값 인식함 */
            justify-content: space-between;
            }
        .item { width: 40%; margin-bottom: 2%;}
        .item:nth-child(3) { width:100%;}
    </style>
</head>
<body>
    <div class="flex">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>