<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid07</title>
    <style>
        .grid { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .column { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .column::before{
            counter-increment: items;
            content: counter(items);
        }

        /* grid07 */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(3, 100px); */
            grid-template-rows: repeat(3, minmax(100px, auto));
            grid-gap: 20px; /* grid-row-gap, grid-column-gap도 있다. grid-gap은 합쳐진것 */
            height: 800px;
            grid-template-areas: 
                'header header header'
                'side content content'
                'side content content'
                'footer footer footer'
                ;
        }
        .column:nth-child(1) { grid-area: header;}
        .column:nth-child(2) { grid-area: side;}
        .column:nth-child(3) { grid-area: content;}
        .column:nth-child(4) { grid-area: footer;}
        /* 미디어 쿼리 이용해서 grid-template-areas 쓰면 쉽게 반응형 가능 */
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>