<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid03</title>
    <style>
        .grid { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .column { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .column::before{
            counter-increment: items;
            content: counter(items);
        }

        /* grid03 */
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 2%;
        }
        .column:last-child {
            grid-column: span 1/9; /*  앞에 8만큼 span으로 채우고 9전인 8부터 시작 */
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>