<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid02</title>
    <style>
        .grid { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .column { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .column::before{
            counter-increment: items;
            content: counter(items);
        }

        /* grid02 */
        .grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 2%;
        }
        .column:first-child {
            grid-column: span 1/6;   /* 시작점 부터 끝점 전까지 */   
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>