<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid01</title>
    <style>
        .grid { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .column { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .column::before{
            counter-increment: items;
            content: counter(items);
        }

        /* grid01 */
        .grid {
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr 1fr 1fr 3fr 1fr 1fr;   */
            /* fraction(공간) */  /* flex-grow와 비슷 */
            /* grid-template-columns: repeat(8, 1fr); */ /* 단축형 */
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 2%;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>