<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid05</title>
    <style>
        .grid { 
            background: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }

        .column { 
            border-radius: 3px;
            background: #a2cbfa;
            border: 1px solid #4390e1;
            box-sizing: border-box;
            min-height: 100px;
            color: #fff;
            padding: 10px;
        }

        .column::before{
            counter-increment: items;
            content: counter(items);
        }

        /* grid05 */
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            height: 600px;
            grid-gap: 20px; /* grid-row-gap, grid-column-gap도 있다. grid-gap은 합쳐진것 */
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>