<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax02</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {box-sizing: border-box;}
        * {margin: 0; padding: 0;}
        :root {font-size: 16px;}
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg : #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/17;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block; 
            padding-left: 20vw;
            font-weight: 100;
        }
        .content-item { 
            --imgwidth: calc(var(--imgwidthmax) * var(--aspect-ratio));
            width: var(--imgwidth);
            position: relative;
            will-change: transform;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            position: absolute; top: 30%; right: 10vw; transform: translateY(-50%);
            font-size: 25vw; opacity: 0.03; line-height: 1;
            font-weight: 100; 
            color: #fff;
        }
        .content-item-title {
            text-align: right; font-weight: 300; text-transform: capitalize;
            color: #999; padding-right: 30px; padding-top: 10vh;
        }
        .content-item-imgWrap {
            position: absolute;
            top: 50%; transform: translateY(-50%);
            --imgwidth: 50%;
            overflow: hidden;
            margin: 0 10vw 0 10vw;
            width: var(--imgwidth); 
            padding-top: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }
        .content-item-img {
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc { 
            margin: 50vh 10vw 0 30vw;
            font-size: 5vw; line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            text-align: right;
            word-break: keep-all;
            position: relative; z-index: 20;
        }
        #section1 .content-item-img {background-image: url('./image/so01.jpg');}
        #section2 .content-item-img {background-image: url('./image/so02.jpg');}
        #section3 .content-item-img {background-image: url('./image/so03.jpg');}
        #section4 .content-item-img {background-image: url('./image/so04.jpg');}
        #section5 .content-item-img {background-image: url('./image/so05.jpg');}
        #section6 .content-item-img {background-image: url('./image/so06.jpg');}
        #section7 .content-item-img {background-image: url('./image/so07.jpg');}
        #section8 .content-item-img {background-image: url('./image/so08.jpg');}
        #section9 .content-item-img {background-image: url('./image/so09.jpg');}
        
        .contents { 
            position:fixed; width: 1000vw; margin: 0; height: 100vh;
        }
        .contents > section {width: 100vw; float: left; height: 100vh; }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contents">
            <section id="section0">
                <h1>Parallax <em>Scrolling</em></h1>
            </section>
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        // 레이아웃을 가로로 짜고 그 레이아웃의 총 가로길이를 body의 height값으로 해주는것.
        let lastScrollTop = 0;                       // 현재 스크롤값( 제일 마지막 스크롤 값 )
        let roadLength = $('.contents').width();     // 전체 가로값
        $('body').css('height',roadLength);          // 섹션 전체 가로값을 body에 height 값으로 할당

        $(window).scroll(() => {
            let wScroll = $(window).scrollTop();
            let wWidth = $(window).width();
            let wHeight = $(window).height();
            let dHeight = $('body').height() - wHeight; // 전체 body의 height값 에서 현재 height값 빼줌
            let wRoad = roadLength - wWidth;
            let step = wRoad/dHeight;
            let goLeft = wScroll * step;
            
            console.log(goLeft);
            $('.contents').css({"transform": "translateX(" + -goLeft + "px)"});
        });
    </script>
</body>
</html>