<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax07</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box;}
        * { margin: 0; padding: 0;}
        :root { font-size: 16px; } /* 브라우저의 기본값 컨트롤 */
        #wrap { overflow: hidden;}
        body {
            /* css변수 */ 
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg: #111;
            --image-widthMax : 500px;
            --aspect-ratio : 32/16;

            color: var(--color-title);
            background-color: var(--color-bg);
            background-color: #111;
            font-family: 'Lato';
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents { 
            width: 100%;
            margin: 35vh 0 40vh;
        }
        .content-item {
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            position: relative;
            width: var(--image-width);
            max-width: 90vw;
            /* width: 1000px; */
            /* margin: 0 auto; */
            margin: 10vh 0 45vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto; /* margin-left의 기본값을 차단해서 margin-right가 기본값이 됨 */  /* auto는 기본값이라는 뜻 */
        }
        /* css이름 자세히쓰면 자식선택자 안써도 되서 괜찮음 */
        .content-item-num {
            position: absolute; right: -10vw; top: -13vw;
            font-size: 23vw;
            /* opacity: 0.04; */
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize; /* 첫번째만 대문자 */
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem; /* media쿼리시 :root의 font-size바꿔주면서 사용 */
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            /* width: 100% */
            /* padding-bottom: 57%; */
            overflow: hidden;
            z-index: 10;
            --imgWidth : 100%;
            width: var(--imgWidth);
            padding-bottom: calc(var(--imgWidth) / (var(--aspect-ratio)));
            /* will-change : 브라우저에게 무엇을 사용할지 미리 알려줘서 성능향상에 도움을 줌*/ 
            will-change: transform;
        }

        .content-item-img {
            --overflow : 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc(-1 * var(--overflow));
            width: 100%;
            /* height: 550px; */
            /* position: absolute; top: -30px; */
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
            
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            word-break: keep-all; /* 글이 끊어질 때 단어로 끊어짐 */
            position: relative;
            z-index: 20;
            margin-top: -8vw;
            margin-right: -5vw;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }

        #section1 .content-item-img {background-image: url('./image/so01.jpg');}
        #section2 .content-item-img {background-image: url('./image/so02.jpg');}
        #section3 .content-item-img {background-image: url('./image/so03.jpg');}
        #section4 .content-item-img {background-image: url('./image/so04.jpg');}
        #section5 .content-item-img {background-image: url('./image/so05.jpg');}
        #section6 .content-item-img {background-image: url('./image/so06.jpg');}
        #section7 .content-item-img {background-image: url('./image/so07.jpg');}
        #section8 .content-item-img {background-image: url('./image/so08.jpg');}
        #section9 .content-item-img {background-image: url('./image/so09.jpg');}

        /* option */
        .content-item-num {z-index: 100; font-weight: 900;}
        .content-item-num svg {width: 500px; height: 500px;}
        .content-item-num svg .svgText {
            stroke: #fff;
            stroke-width: 2;
            fill: none;
            opacity: 0;
        }
        .content-item-num.svgLine svg .svgText {animation: stroke 5s 1 forwards;}
        @keyframes stroke {
            0% {
                stroke-dashoffset: 25%;  /* 시작값? */
                stroke-dasharray: 0 50%;
                stroke-width: 2;
            }
            100% {
                opacity: 1;
                stroke-dashoffset: -25%; 
                stroke-dasharray: 150% 0; /* stroke-dasharray: 50% 0; 속도 더 느림*/
                stroke-width: 1;
            }
        }

        /* 03, 04 */        
        .copyText {
            fill: none;
            stroke: white;
            stroke-width: 2px;
            stroke-dashoffset: 7% 28%;
        }
        .copyText:nth-child(1) {stroke: #360756; stroke-dasharray: 7%;}
        .copyText:nth-child(2) {stroke: #d61c59; stroke-dasharray: 14%;}
        .copyText:nth-child(3) {stroke: #e7d84b; stroke-dasharray: 21%;}
        .copyText:nth-child(4) {stroke: #efeac5; stroke-dasharray: 28%;}
        .copyText:nth-child(5) {stroke: #1b8798; stroke-dasharray: 35%;}

        .content-item-num.svgLine svg .copyText {animation: stroke2 9s infinite linear;}

        @keyframes stroke2 {
            50% {stroke-dashoffset: 35%; stroke-dasharray: 0 7.5%;}
        }

        /* 05, 06 */
        .num5, .num6 {font-weight: 900;}
        #pattern-use1 {
            stroke-width: 2;
            stroke: #fff;    
        }
        .content-item-num.svgLine svg #pattern-use1 {animation: stroke3 9s infinite linear;}

        @keyframes stroke3 {
            0% {stroke-width: 3;}
            50% {stroke-width: 0;}
            100% {stroke-width: 3;}
        }

        #section7 .content-item-desc {
            -webkit-text-stroke-color: #fff;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: transparent;
        }

        #section8 .content-item-desc {
            /* http://websss.dothome.co.kr/css3/backgorund/index.html */
            -webkit-text-stroke-color: #fff;
            -webkit-text-stroke-width: 1px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;  /* 글자에만 효과 들어감 */
            background-repeat: no-repeat;

            background-image: linear-gradient(135deg, #fff 0%, #fff 50%, transparent 50.1%);
            background-size: 0% 100%;
            transition: background-size .5s cubic-bezier(0.67, 0.01, 0.15, 0.98);
        }
        #section8 .content-item-desc:hover {
            background-size: 250% 100%;
        }
    </style>
    <!--   http://websss.dothome.co.kr/animation/svg/  참고 -->
</head>
<body>
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">
                    <svg>
                        <!-- x,y는 position값이라 생각하면 된다. -->
                        <text class="svgText" x="20" y="400">01</text>  
                    </svg>
                </span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">
                    <svg>
                        <!-- x,y는 position값이라 생각하면 된다. -->
                        <text class="svgText" x="20" y="400">02</text>  
                    </svg>
                </span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <symbol id="symbol"> <!-- id를 symbol로 만들면 재사용가능 -->
                            <text class="svgText2" x="50%" y="50%" dy=".35em" text-anchor="middle">03</text>
                        </symbol>
                        <g class="group"> <!-- group화 시킴 -->
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                        </g>
                    </svg>
                </span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">
                    <svg xmlns="http://www.w3.org/2000/svg">
                        <symbol id="symbol">
                            <text class="svgText2" x="50%" y="50%" dy=".35em" text-anchor="middle">04</text>
                        </symbol>
                        <g class="group">
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                            <use xlink:href="#symbol" class="copyText"></use>
                        </g>
                    </svg>
                </span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">
                    <svg>
                        <!--pattern-->
                        <defs>
                            <pattern id="pattern1" x="0" y="0" width="20" height="20"
                                patternUnits="userSpaceOnUse"
                                patternTransform="rotate(35)" >
                                <animateTransform attributeType="xml"
                                    attributeName="patternTransform"
                                    type="rotate" 
                                    from="35" 
                                    to="395" 
                                    begin="0"
                                    dur="160s" repeatCount="indefinite"/>
                                    <circle cx="10" cy="10" r="10" stroke="none" fill="yellow">
                                        <animate attributeName="r"
                                            type="xml"
                                            from="1" to="1"
                                            values="1; 10; 1"
                                            begin="0s" dur="2s"
                                            repeatCount="indefinite"/>
                                </circle>
                            </pattern>
                        </defs>
                        
                        <!-- Symbol -->
                        <symbol id="pattern-text1">
                            <text text-anchor="middle" x="50%" y="50%" dy=".35em">
                                05
                            </text>
                        </symbol> 
                
                        <!-- use -->
                        <use id="pattern-use1" xlink:href="#pattern-text1" style="fill: url(#pattern1)"></use>
                    </svg>
                </span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            $(".content-item-num").each(function(){
                if(wScroll + $(window).height() > $(this).offset().top){
                    $(this).delay( $(this).data('delay') ).queue(function(){
                       $(this).addClass("svgLine");
                    })
                }
            });
        });
    </script>
</body>
</html>