<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKILL PERCENT</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::after, *::before {box-sizing: border-box;}
        * {margin: 0; padding: 0;}
        :root {font-size: 16px;}
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg : #111;
            --image-widthMax: 500px;
            --aspect-ratio: 32/16;
            color: var(--color-link);
            background-color: var(--color-bg);
            font-family: 'Lato', sans-serif;
        }
        .wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        .wrap h1 em {
            display: block; 
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100vw;
            margin: 35vh 0 40vh;
        }
        .content-item { 
            /* width: 1000px; */
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            width: var(--image-width);
            padding: 15vh 0 45vh;
            max-width: 90vw;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-num {
            font-size: 23vw; 
            opacity: 0.04; 
            line-height: 1;
            font-weight: 100; 
            color: var(--color-title);
            position: absolute;
            top: -3vw; right: -10vw; 
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-imgWrap {
            position: relative;
            z-index: 10;
            overflow: hidden;
            /* width: 100%; */
            /* padding-bottom: 57%; */
            --imgwidth: 100%;
            width: var(--imgwidth);
            padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform; 
        }
        .content-item-img {
            /* height: 500px; */
            /* position: absolute; */
            /* top: -30px; */
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover; 
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-img img {width: 100%;}
        .content-item-desc { 
            font-size: 5vw; 
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--color-title);
            text-align: right;
            word-break: keep-all;
            margin-top: -8vw;
            margin-right: -5vw;
            position: relative;
            z-index: 20;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left; 
            margin-right: 0; 
            margin-left: -5vw;
        }
        
        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
        
        /* option */
        .content-item-title {position: relative; z-index: 100;}
        .content-item-title a {color: #fff; text-decoration: none;}
        
        .content-item-num {z-index: 100; opacity: 0.9;}
        
        .num9 {font-size: 130px; left: 120px; top: 260px;}
        .content-item canvas {position: absolute; left: 70px; top: 200px; z-index: 100;}

    </style>
</head>
<body>
   
    <div class="wrap">
        <h1 class="main-text">Parallax<em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">99</span>
                <h2 class="content-item-title"><a href="#section2">section1</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">88</span>
                <h2 class="content-item-title"><a href="#section3">section2</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">90</span>
                <h2 class="content-item-title"><a href="#section4">section3</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">90</span>
                <h2 class="content-item-title"><a href="#section5">section4</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">99</span>
                <h2 class="content-item-title"><a href="#section6">section5</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">93</span>
                <h2 class="content-item-title"><a href="#section7">section6</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">97</span>
                <h2 class="content-item-title"><a href="#section8">section7</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">98</span>
                <h2 class="content-item-title"><a href="#section9">section8</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
            </section>
            <section id="section9" class="content-item pie" data-percent="99">
                <span class="content-item-num num9">99</span>
                <h2 class="content-item-title"><a href="#section1">section9</a></h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/easypiechart.min.js"></script>  <!--  숫자올라가는 효과 플러그인-->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(elem => {
            elem.addEventListener('click', e => {
                e.preventDefault();
                document.querySelector(elem.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        function counter() {
            if( $('.content-item .content-item-num').size() ){
                var count = $('.content-item .content-item-num');

                count.each(function () {
                    var $this = $(this); // $ jquery 변수
                    $this.data('target', parseInt($this.html()));
                    $this.data('counted', false);
                    $this.html('0');
                });

                $(window).on('scroll', function() {
                    count.each(function(i) {
                        var target = $(this);
                        if (!target.data('counted') && $(window).scrollTop() + $(window).height() >= target.offset().top) {
                            target.data('counted', true);
                            target.animate({
                                dummy: 1 // 한번 주겠다는 뜻
                            }, {
                                duration: 3000,
                                step: function(now) { // 하나씩 step
                                    var $this = $(this);
                                    var val = Math.round($this.data('target') * now);
                                    $this.html(val);
                                },
                                //easing: 'easeInOutQuart'
                            });

                            // easy pie
                            $('.pie').easyPieChart({
                                barColor: '#fff',
                                trackColor: '#000',
                                scaleColor: '#fff',
                                scaleLength: 5,
                                lineWidth: 2,
                                size: 250,
                                lineCap: 'round',
                                animate: { duration: 3000, enabled: true }
                            });
                        }
                    });
                })
            }
        }
        counter();
        
   
        
        
    </script>
</body>
</html>