<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>parallax06</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {box-sizing: border-box;}
        * {margin: 0; padding: 0;}
        :root {font-size: 16px;}
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg : #111;
            --image-widthMax : 500px;
            --aspect-ratio: 32/16;
            color: var(--color-title);
            background-color: var(--color-bg);
            font-family: 'Lato';
        }
        #wrap {
            overflow: hidden;
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents {
            width: 100%;
            margin: 35vh 0 40vh;
        }
        .content-item {
            /* width: 1000px; */
            /* margin: 0 auto; */
            --image-width : calc( var(--image-widthMax) * var(--aspect-ratio) );
            width: var(--image-width);
            max-width: 90vw;
            margin: 10vh 0 45vh;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 23vw;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
            position: absolute;
            right: -10vw;
            top: -13vw;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize;
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            overflow: hidden;
            z-index: 10;
            /* width: 100%; */
            /* padding-bottom: 57%; */
            
            --imgwidth: 100%; 
            width : var(--imgwidth);
            padding-bottom: calc(var(--imgwidth) / (var(--aspect-ratio)));
            will-change: transform;
        }
        .content-item-img {
            /* height: 550px; */
            /* position: absolute; */
            /* top: -30px; */
            --overflow: 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc( -1 * var(--overflow));
            width: 100%;
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            word-break: keep-all;
            position: relative;
            z-index: 20;
            margin-top: -8vw;
            margin-right: -5vw;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }
        /* #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);} */
        /* #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);} */
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}

        /* option */
        .content-item-img img { width: 100%;}

        /* option */
        .reveal span, 
        .reveal img {
            opacity: 0;
        }
        .reveal.view span, .reveal.view img {
            animation: textHidden 0.1s 1.1s forwards;
        }
        .reveal.view:before, 
        .reveal.view:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: 10;
        }
        .reveal.view:before {
            background-color: rgba(0,0,0,1);
        }
        .reveal.view:after {
            background-color: rgba(255,255,255,.1);
            animation-delay: .5s;
        }
        .reveal.reveal-ltr.view:before {
            animation: revealLTR 1.8s ease-in-out;
        }
        .reveal.reveal-ltr.view:after {
            animation: revealLTR 1s .6s ease-in-out;
        }
        .reveal.reveal-rtl.view:before {
            animation: revealRTL 1.8s ease;
        }
        .reveal.reveal-rtl.view:after {
            animation: revealRTL 1s .6s ease;
        }
        .reveal.reveal-ttb.view:before {
            animation: revealTTB 1.8s ease backwards;
        }
        .reveal.reveal-ttb.view:after {
            animation: revealTTB 1s .6s ease backwards;
        }
        .reveal.reveal-btt.view:before {
            animation: revealBTT 1.8s ease;
        }
        .reveal.reveal-btt.view:after {
            animation: revealBTT 1s .6s ease;
        }
        
        @keyframes textHidden {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes revealLTR {
            0%   {width: 0; left: 0;}
            65%  {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }
        @keyframes revealRTL {
            0%   {width: 0; right: 0;}
            65%  {width: 100%; right: 0;}
            100% {width: 0; right: 100%;}
        }
        @keyframes revealTTB {
            0%   {width: 100%; height: 0; top: 0;}
            65%  {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0; top: 100%;}
        }
        @keyframes revealBTT {
            0%   {width: 100%; top: auto; height: 0; bottom: 0;}
            65%  {width: 100%; top: auto; height: 100%; bottom: 0;}
            100% {width: 100%; top: auto; height: 0; bottom: 100%;}
        }
        
        .content-item-desc strong {
            display: inline-block; position: relative;
            font-size: 5vw; line-height: 5vw;
        }

        /* animation ltr(왼쪽에서 오른쪽) rtl(오른쪽에서 왼쪽) */

    </style>
</head>
<body>
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ltr" data-delay="100">
                        <img src="./image/so01.jpg" alt="">
                    </div>
                </div>
                <p class="content-item-desc reveal reveal-ltr" data-delay="500"><span>높은 목표를 세우고, 스스로 채직찔한다.</span></p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-rtl" data-delay="100">
                        <img src="./image/so02.jpg" alt="">
                    </div>
                </div>
                <p class="content-item-desc reveal reveal-rtl" data-delay="500"><span>높은 목표를 세우고, 스스로 채직찔한다.</span></p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-ttb" data-delay="100">
                        <img src="./image/so03.jpg" alt="">
                    </div>
                </div>
                <p class="content-item-desc reveal reveal-ttb" data-delay="500"><span>높은 목표를 세우고, 스스로 채직찔한다.</span></p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img reveal reveal-btt" data-delay="100">
                        <img src="./image/so04.jpg" alt="">
                    </div>
                </div>
                <p class="content-item-desc reveal reveal-btt" data-delay="500"><span>높은 목표를 세우고, 스스로 채직찔한다.</span></p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        $(window).scroll(() => {
            let wScroll = $(window).scrollTop();

            // $('.content-item').each((index,element) => {
            //     const section = $(element);
            //     if(wScroll > section.offset().top){
            //         section.addClass('show');
            //     }
            // });

            $(".reveal").each(function(){
                if(wScroll + $(window).height() > $(this).offset().top){
                    $(this).delay( $(this).data('delay') ).queue(function(){ // 애니메이션 한번만 실행되게 queue에 넣어줌
                       $(this).addClass("view");
                    })
                }
            });
        });
    </script>
</body>
</html>