<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax04</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box;}
        * { margin: 0; padding: 0;}
        :root { font-size: 16px; } /* 브라우저의 기본값 컨트롤 */
        #wrap { overflow: hidden;}
        body {
            /* css변수 */ 
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg: #111;
            --image-widthMax : 500px;
            --aspect-ratio : 32/16;

            color: var(--color-title);
            background-color: var(--color-bg);
            background-color: #111;
            font-family: 'Lato';
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents { 
            width: 100%;
            margin: 35vh 0 40vh;
        }
        .content-item {
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            position: relative;
            width: var(--image-width);
            max-width: 90vw;
            /* width: 1000px; */
            /* margin: 0 auto; */
            margin: 10vh 0 45vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto; /* margin-left의 기본값을 차단해서 margin-right가 기본값이 됨 */  /* auto는 기본값이라는 뜻 */
        }
        /* css이름 자세히쓰면 자식선택자 안써도 되서 괜찮음 */
        .content-item-num {
            position: absolute; right: -10vw; top: -13vw;
            font-size: 23vw;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize; /* 첫번째만 대문자 */
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem; /* media쿼리시 :root의 font-size바꿔주면서 사용 */
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            /* width: 100% */
            /* padding-bottom: 57%; */
            overflow: hidden;
            z-index: 10;
            --imgWidth : 100%;
            width: var(--imgWidth);
            padding-bottom: calc(var(--imgWidth) / (var(--aspect-ratio)));
            /* will-change : 브라우저에게 무엇을 사용할지 미리 알려줘서 성능향상에 도움을 줌*/ 
            will-change: transform;
        }

        .content-item-img {
            --overflow : 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc(-1 * var(--overflow));
            width: 100%;
            /* height: 550px; */
            /* position: absolute; top: -30px; */
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
            
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            word-break: keep-all; /* 글이 끊어질 때 단어로 끊어짐 */
            position: relative;
            z-index: 20;
            margin-top: -8vw;
            margin-right: -5vw;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }

        #section1 .content-item-img {background-image: url('./image/so01.jpg');}
        #section2 .content-item-img {background-image: url('./image/so02.jpg');}
        #section3 .content-item-img {background-image: url('./image/so03.jpg');}
        #section4 .content-item-img {background-image: url('./image/so04.jpg');}
        #section5 .content-item-img {background-image: url('./image/so05.jpg');}
        #section6 .content-item-img {background-image: url('./image/so06.jpg');}
        #section7 .content-item-img {background-image: url('./image/so07.jpg');}
        #section8 .content-item-img {background-image: url('./image/so08.jpg');}
        #section9 .content-item-img {background-image: url('./image/so09.jpg');}

        /* option */
        .info { 
            position: fixed; right: 10px; top: 10px; z-index: 1000;
            background: rgba(255,255,255,0.3);
            color: #fff;
            padding: 20px;
            font-size: 14px; text-align: right; line-height: 1.4;
        }
        .info2 { 
            position: fixed; left: 10px; top: 10px; z-index: 1000;
            background: rgba(255,255,255,0.3);
            color: #fff;
            padding: 20px;
            font-size: 14px; text-align: right; line-height: 1.4;
        }

        
        /* .splite1 { transform: translateX(-100%); opacity: 0;}
        .splite1.show { animation: move 1s 1 ease; animation-fill-mode: forwards;}
        @keyframes move{
            0% { transform: translateX(-100%); opacity: 0;}
            100% { transform: translateX(0%); opacity: 1;}
        } */

        /* 01 */
        .splite1 {  opacity: 0; transform: translateY(100px); transition: opacity .44s ease, transform .44s ease-in-out;}
        .splite1.show { opacity: 1; transform: translateY(0);}

        /* 02 */
        .splite2 { opacity: 0;}
        .splite2.show { opacity: 1; animation: flipInX 1s 1 forwards;}

        @keyframes flipInX {
            0%  {transform: perspective(400px) rotate3d(1, 0, 0, 90deg); animation-timing-function: ease-in; opacity: 0;}
            40% {transform: perspective(400px) rotate3d(1, 0, 0, -20deg); animation-timing-function: ease-in;}
            60% {transform: perspective(400px) rotate3d(1, 0, 0, 10deg); opacity: 1;}
            80% {transform: perspective(400px) rotate3d(1, 0, 0, -5deg);}
            100% {transform: perspective(400px);}
        }

        /* 03 */
        .splite3 span {opacity: 0; display: inline-block; min-width: 30px;}
        .splite3.show span {animation: splite3 .35s ease forwards;}
        .splite3.show span:nth-of-type(1)  {animation-delay: 0s;}
        .splite3.show span:nth-of-type(2)  {animation-delay: 0.05s;}
        .splite3.show span:nth-of-type(3)  {animation-delay: 0.10s;}
        .splite3.show span:nth-of-type(4)  {animation-delay: 0.15s;}
        .splite3.show span:nth-of-type(5)  {animation-delay: 0.20s;}
        .splite3.show span:nth-of-type(6)  {animation-delay: 0.25s;}
        .splite3.show span:nth-of-type(7)  {animation-delay: 0.30s;}
        .splite3.show span:nth-of-type(8)  {animation-delay: 0.35s;}
        .splite3.show span:nth-of-type(9)  {animation-delay: 0.40s;}
        .splite3.show span:nth-of-type(10) {animation-delay: 0.45s;}
        .splite3.show span:nth-of-type(11) {animation-delay: 0.50s;}
        .splite3.show span:nth-of-type(12) {animation-delay: 0.55s;}
        .splite3.show span:nth-of-type(13) {animation-delay: 0.60s;}
        .splite3.show span:nth-of-type(14) {animation-delay: 0.65s;}
        .splite3.show span:nth-of-type(15) {animation-delay: 0.70s;}
        .splite3.show span:nth-of-type(16) {animation-delay: 0.75s;}
        .splite3.show span:nth-of-type(17) {animation-delay: 0.80s;}
        .splite3.show span:nth-of-type(18) {animation-delay: 0.85s;}
        .splite3.show span:nth-of-type(19) {animation-delay: 0.90s;}
        .splite3.show span:nth-of-type(20) {animation-delay: 0.95s;}
        .splite3.show span:nth-of-type(21) {animation-delay: 1.00s;}
        .splite3.show span:nth-of-type(22) {animation-delay: 1.05s;}
        .splite3.show span:nth-of-type(23) {animation-delay: 1.10s;}
        .splite3.show span:nth-of-type(24) {animation-delay: 1.15s;}
        .splite3.show span:nth-of-type(25) {animation-delay: 1.20s;}
        
        @keyframes splite3 {
            0%   {transform: translate(-150px, -50px) rotate(-180deg) scale(3);}
            60%  {transform: translate(20px, 20px) rotate(30deg) scale(.3);}
            100% {transform: translate(0) rotate(0) scale(1); opacity: 1;}
        }

        /* 04 */
        .splite4 span { opacity: 0; transition: all .6s ease;}
        .splite4 span.show { opacity: 1;}

    </style>
</head>
<body>
    <div class="info">
        pageXOffset() : <span class="pageXOffset">0</span><br> <!--  scrollTop() -->
        scrollTop() : <span class="scrollTop">0</span> <!--  offsetTop() -->
    </div>
    
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite1">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite2">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite3">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite4">높은 목표를 세우고, 스스로 채찍질한다.</p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite5">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite6">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite7">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite8">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc splite9">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        // let split3 = $('.splite3').text().split(" "); 한 단어 씩
        let splite3 = $('.splite3').text().split("").join("</span><span>");  // 한 글자 씩
        splite3 = "<span>" + splite3 + "</span>";
    
        $('.splite3').html(splite3);

        let splite4 = $('.splite4').text().split("").join("</span><span>");  // 한 글자 씩
            splite4 = "<span>" + splite4 + "</span>";
    
        $('.splite4').html(splite4);

        //js는 htmlContext
        // alert(split3);

        $(window).scroll(() => {
            if( $(window).scrollTop() > $('.splite1').offset().top - $(window).height() * 0.5){
                $('.splite1').addClass('show');
            }

            if( $(window).scrollTop() > $('.splite2').offset().top - $(window).height() * 0.5){
                $('.splite2').addClass('show');
            }
            if( $(window).scrollTop() > $('.splite3').offset().top - $(window).height() * 0.5){
                $('.splite3').addClass('show');
            }
            if( $(window).scrollTop() > $('.splite4').offset().top - $(window).height() * 0.5){
                $('.splite4 span').each( i => {
                    setTimeout(() => {
                        $('.splite4 span').eq(i).addClass('show');
                    },125 * (i+1));
                });
            }
            
        });
    </script>
</body>
</html>