<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax01</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box;}
        * { margin: 0; padding: 0;}
        body { 
            background-color: #111;
            color: #fff;
            font-family: 'Lato';
        }
        #wrap h1 {
            font-size: 135px;
            padding: 5%;
            color: #dc6e25;
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 330px;
            font-weight: 100;
        }
        .contents { 
            width: 100%;
            margin: 20% 0 30%;
        }
        .content-item {
            position: relative;
            width: 1000px;
            /* margin: 0 auto; */
            margin: 10% 0 25%;
        }
        .content-item:nth-child(even) {
            margin-left: auto; /* margin-left의 기본값을 차단해서 margin-right가 기본값이 됨 */  /* auto는 기본값이라는 뜻 */
        }
        /* css이름 자세히쓰면 자식선택자 안써도 되서 괜찮음 */
        .content-item-num {
            position: absolute; right: -100px; top: -200px;
            font-size: 350px;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: #fff;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -100px;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize; /* 첫번째만 대문자 */
            color: #999;
            padding-bottom: 10px;
            font-size: 24px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            width: 100%;
            position: relative;
            padding-bottom: 57%;
            overflow: hidden;
            z-index: 10;
        }

        .content-item-img {
            width: 100%;
            height: 550px;
            position: absolute; top: -30px;
            background-size: cover;
            background-position: 50% 0;
            
        }
        .content-item-desc {
            font-size: 80px;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            word-break: keep-all; /* 글이 끊어질 때 단어로 끊어짐 */
            position: relative;
            z-index: 20;
            margin-top: -200px;
            margin-right: -80px;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -100px;
        }

        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
</body>
</html>