<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax02</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,700,900&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after { box-sizing: border-box;}
        * { margin: 0; padding: 0;}
        :root { font-size: 16px; } /* 브라우저의 기본값 컨트롤 */
        #wrap { overflow: hidden;}
        body {
            /* css변수 */ 
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-link : #000;
            --color-bg: #111;
            --image-widthMax : 500px;
            --aspect-ratio : 32/16;

            color: var(--color-title);
            background-color: var(--color-bg);
            background-color: #111;
            font-family: 'Lato';
        }
        #wrap h1 {
            font-size: 8vw;
            padding: 5vw;
            color: var(--color-h1);
            text-transform: uppercase;
            font-weight: 700;
        }
        #wrap h1 em {
            display: block;
            padding-left: 20vw;
            font-weight: 100;
        }
        .contents { 
            width: 100%;
            margin: 35vh 0 40vh;
        }
        .content-item {
            --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
            position: relative;
            width: var(--image-width);
            max-width: 90vw;
            /* width: 1000px; */
            /* margin: 0 auto; */
            margin: 10vh 0 45vh;
        }
        .content-item:nth-child(even) {
            margin-left: auto; /* margin-left의 기본값을 차단해서 margin-right가 기본값이 됨 */  /* auto는 기본값이라는 뜻 */
        }
        /* css이름 자세히쓰면 자식선택자 안써도 되서 괜찮음 */
        .content-item-num {
            position: absolute; right: -10vw; top: -13vw;
            font-size: 23vw;
            opacity: 0.04;
            line-height: 1;
            font-weight: 100;
            color: var(--color-title);
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto; left: -7vw;
        }
        .content-item-title {
            text-align: right;
            font-weight: 300;
            text-transform: capitalize; /* 첫번째만 대문자 */
            color: #999;
            padding-bottom: 0.8vw;
            font-size: 1.5rem; /* media쿼리시 :root의 font-size바꿔주면서 사용 */
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            /* width: 100% */
            /* padding-bottom: 57%; */
            overflow: hidden;
            z-index: 10;
            --imgWidth : 100%;
            width: var(--imgWidth);
            padding-bottom: calc(var(--imgWidth) / (var(--aspect-ratio)));
            /* will-change : 브라우저에게 무엇을 사용할지 미리 알려줘서 성능향상에 도움을 줌*/ 
            will-change: transform;
        }

        .content-item-img {
            --overflow : 40px;
            height: calc(100% + (2 * var(--overflow)));
            position: absolute;
            top: calc(-1 * var(--overflow));
            width: 100%;
            /* height: 550px; */
            /* position: absolute; top: -30px; */
            background-size: cover;
            background-position: 50% 0;
            will-change: transform;
            
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.2;
            font-weight: 600;
            text-transform: uppercase;
            text-align: right;
            word-break: keep-all; /* 글이 끊어질 때 단어로 끊어짐 */
            position: relative;
            z-index: 20;
            margin-top: -8vw;
            margin-right: -5vw;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: 0;
            margin-left: -5vw;
        }

        #section1 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so09.jpg);}
        #section2 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so02.jpg);}
        #section3 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so03.jpg);}
        #section4 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so04.jpg);}
        #section5 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so05.jpg);}
        #section6 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so06.jpg);}
        #section7 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so07.jpg);}
        #section8 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so08.jpg);}
        #section9 .content-item-img {background-image: url(http://flairgale.cafe24.com/para/images/so01.jpg);}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>Parallax <em>Scrolling</em></h1>
        <div class="contents">
            <section id="section1" class="content-item">
                <span class="content-item-num">01</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section2" class="content-item">
                <span class="content-item-num">02</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section3" class="content-item">
                <span class="content-item-num">03</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section4" class="content-item">
                <span class="content-item-num">04</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section5" class="content-item">
                <span class="content-item-num">05</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section6" class="content-item">
                <span class="content-item-num">06</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section7" class="content-item">
                <span class="content-item-num">07</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section8" class="content-item">
                <span class="content-item-num">08</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
            <section id="section9" class="content-item">
                <span class="content-item-num">09</span>
                <h2 class="content-item-title">Basic Coding</h2>
                <div class="content-item-imgWrap">
                    <div class="content-item-img"></div>
                </div>
                <p class="content-item-desc">
                    높은 목표를 세우고, 스스로 채찍질한다.
                </p>
            </section>
        </div>
    </div>
</body>
</html>