<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* option */
        .animation {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
            height: 300px;
        }
        h2 {color: #999; font-size: 14px; margin-top: 50px;}
        .box {
            position: relative;
            width: 60px; height: 60px; line-height: 60px;
            text-align: center; color: #fff; font-size: 12px;
            margin: 10px;
            border-radius: 50%;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        .box::before {
            counter-increment: items;
            content: counter(items);
        }
        .btn {margin: 13px 3px 3px 3px;}
        .btn > span, .btn > a {
            color: #3d90b7;
            background: #e7f6fd;
            border: 1px dashed #3d90b7;
            display: inline-block;
            border-radius: 3px;
            padding: 6px 12px;
            text-decoration: none;
            margin: 3px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
        }
        .btn > span:hover, 
        .btn > a:hover {text-decoration: underline;}
        
        /* animation */
        .box1:nth-child(1).show {animation: move 2s 1}
        .box1:nth-child(2).show {animation: move 2s 2}
        .box1:nth-child(3).show {animation: move 2s 3}
        .box1:nth-child(4).show {animation: move 2s infinite}
        @keyframes move {
            0% {left: 0%;}
            50% {left: calc(100% - 70px);}
            100% {left: 0%;}
        }
    </style>
</head>
<body>
    <h2>CSS Animation</h2> 
    <div class="animation ani1">
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
    </div>
    
    <div class="btn btn1">
        <a href="#" class="reset1">리셋</a>
        <a href="#" class="start1">클릭</a>
    </div>
    
    
    <h2>JS Animation</h2> 
    <div class="animation ani2">
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
    </div>
    
    <div class="btn btn2">
        <a href="#" class="start2-1">무한 반복하기</a>
        <a href="#" class="start2-2">반복적으로 움직이기</a>
        <a href="#" class="start2-3">한번만 움직이기</a>
    </div>
    
    <h2>GSAP Animation</h2> 
    <div class="animation ani3">
        <div class="box box3 box3-1"></div>
        <div class="box box3 box3-2"></div>
        <div class="box box3 box3-3"></div>
        <div class="box box3 box3-4"></div>
    </div>
    
    <div class="btn btn3">
        <a href="#" class="start3-1">한번 반복하기</a>
        <a href="#" class="start3-2">두번 움직이기</a>
        <a href="#" class="start3-3">무한 움직이기</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    
    <script>

        //css keyframes
        $("a").click(function(e){
            e.preventDefault();
        });

        $('.start1').click(function(){
            $('.box1').addClass('show');
        });

        //jquery
        const leftWidth = $('.animation').width() - 70 + 'px';
        let easing = 'easeInOutExpo';
        $('.start2-1').click(function(){
            loop();
        });

        /* jquery animate 로 무한반복 할때 쓰는 재귀함수 */
        function loop(){
            $('.box2').animate({ left: leftWidth }, 1000, easing)
                      .animate({ left: 0 }, 1000, easing, loop);
        }

        $('.start2-2').click(function(){
            // loop2();
            setInterval( loop2, 2000);
        })

        function loop2(){
            $('.box2').animate({ left: leftWidth }, 1000, easing)
                      .animate({ left: 0 }, 1000, easing);
        }

        //javascript
        let left = document.querySelector('.animation').offsetWidth - 110 + 'px';

        document.querySelector('.start3-1').addEventListener('click', function(){
            const tl = new TimelineMax();
            /* left를 x로 표현가능 duration : 애니메이션 시간*/
            tl.to('.box3', { x: left, duration: 1, ease: "power4.out" });
            tl.to('.box3', { x: 0, duration: 1, ease: "power4.out" });
        });

        document.querySelector('.start3-2').addEventListener('click', function(){
            const tl = new TimelineMax({ repeat: 1});
            /* left를 x로 표현가능 duration : 애니메이션 시간*/
            tl.to('.box3', { x: left, duration: 1, ease: "power4.out" });
            tl.to('.box3', { x: 0, duration: 1, ease: "power4.out" });
        });

        document.querySelector('.start3-3').addEventListener('click', function(){
            /* 무한반복은 repeat: -1 */
            const tl = new TimelineMax({ repeat: -1});
            /* left를 x로 표현가능 duration : 애니메이션 시간*/
            tl.to('.box3', { x: left, duration: 1, ease: "power4.out" });
            tl.to('.box3', { x: 0, duration: 1, ease: "power4.out" });
        });
    </script>
</body>
</html>