<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* option */
        .animation {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
            height: 300px;
        }
        h2 {color: #999; font-size: 14px; margin-top: 50px;}
        .box {
            position: relative;
            width: 60px; height: 60px; line-height: 60px;
            text-align: center; color: #fff; font-size: 12px;
            margin: 10px;
            border-radius: 50%;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        .box::before {
            counter-increment: items;
            content: counter(items);
        }
        .btn {margin: 13px 3px 3px 3px;}
        .btn > span, .btn > a {
            color: #3d90b7;
            background: #e7f6fd;
            border: 1px dashed #3d90b7;
            display: inline-block;
            border-radius: 3px;
            padding: 6px 12px;
            text-decoration: none;
            margin: 3px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
        }
        .btn > span:hover, 
        .btn > a:hover {text-decoration: underline;}
        
        /* animation */
        .box1.show {animation: move 2s 1 linear}
        
        @keyframes move {
            0% {left: 0; top: 0; }
            25% {left: calc(100% - 70px); top: 0; }
            50% {left: calc(100% - 70px); top: calc(100% - 80px); }
            75% {left: 0; top: calc(100% - 80px); }
            100% {left: 0; top: 0; }
        }
    </style>
</head>
<body>
    <h2>CSS Animation</h2> 
    <div class="animation ani1">
        <div class="box box1"></div>
    </div>
    
    <div class="btn btn1">
        <a href="#" class="reset1">리셋</a>
        <a href="#" class="start1">클릭</a>
    </div>
    
    
    <h2>JS Animation</h2> 
    <div class="animation ani2">
        <div class="box box2"></div>
    </div>
    
    <div class="btn btn2">
        <a href="#" class="reset2">리셋</a>
        <a href="#" class="start2">클릭</a>
    </div>
    
    <h2>GSAP Animation</h2> 
    <div class="animation ani3">
        <div class="box box3"></div>
    </div>
    
    <div class="btn btn3">
        <a href="#" class="reset3">리셋</a>
        <a href="#" class="start3">클릭</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    
    <script>

        //css keyframes
        $("a").click(function(e){
            e.preventDefault();
        });

        $('.start1').click(function(){
            $('.box1').addClass('show');
        });

        //jquery
        const leftWidth = $('.animation').width() - 70 + 'px';
        const leftHeight = $('.animation').height() - 80 + 'px';   
        let ease = 'easeInOutExpo';     

        $('.start2').click(function(){
            $('.box2').animate({ left: leftWidth }, 500, ease)
                      .animate({ top: leftHeight }, 500, ease)
                      .animate({ left: 0 }, 500, ease)
                      .animate({ top: 0 }, 500, ease);
        });

        //javascript + gsap
        
        let left = document.querySelector('.animation').offsetWidth - 110 + 'px';
        let height = document.querySelector('.animation').offsetHeight - 110 + 'px';

        let easing = 'power4.out'; /* gsap용 easing 효과 */

        document.querySelector('.start3').addEventListener('click', function(){
            /* time line */
            // timeline을 쓰면 순차적 실행가능
            let tl = new TimelineMax();
            tl.to('.box3', 0.5, { left: left, ease: easing });
            tl.to('.box3', 0.5, { top: height, ease: easing });
            tl.to('.box3', 0.5, { left: 0, ease: easing });
            tl.to('.box3', 0.5, { top: 0, ease: easing });
        });

    </script>
</body>
</html>