<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* option */
        .animation {
            background-color: #f7f7f7;
            border-radius: 3px;
            padding: 20px;
            counter-reset: items;
        }
        h2 {color: #999; font-size: 14px; margin-top: 50px;}
        .box {
            position: relative;
            width: 60px; height: 60px; line-height: 60px;
            text-align: center; color: #fff; font-size: 12px;
            margin: 10px;
            border-radius: 50%;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        .box::before {
            counter-increment: items;
            content: counter(items);
        }
        .btn {margin: 13px 3px 3px 3px;}
        .btn > span, .btn > a {
            color: #3d90b7;
            background: #e7f6fd;
            border: 1px dashed #3d90b7;
            display: inline-block;
            border-radius: 3px;
            padding: 6px 12px;
            text-decoration: none;
            margin: 3px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
        }
        .btn > span:hover, 
        .btn > a:hover {text-decoration: underline;}
        
        /* animation */
        .box1.animation1 {animation: move1 4s;}
        .box1.animation2 {animation: move2 4s;}
        .box1.animation3 {animation: move3 4s;}
        
        @keyframes move1 {
            0%   {left: 0; top: 0; border-radius: 50%; background-color: #A2CBFA; border-color: #4390E1} 
            50%  {left: calc(100% - 70px); top: 0; border-radius: 0; background-color: #faa2cb; border-color: #e14360}
            100% {left: 0; top: 0; border-radius: 50%; background-color: #A2CBFA; border-color: #4390E1}
        }
        
    </style>
</head>
<body>
    <h2>CSS Animation</h2> 
    <div class="animation ani1">
        <div class="box box1"></div>
        <div class="box box1"></div>
        <div class="box box1"></div>
    </div>
    
    <div class="btn btn1">
        <a href="#" class="start1-1">animation1</a>
        <a href="#" class="start1-2">animation2</a>
        <a href="#" class="start1-3">animation3</a>
    </div>
    
    <h2>jQuery Animation</h2> 
    <div class="animation ani2">
        <div class="box box2"></div>
        <div class="box box2"></div>
        <div class="box box2"></div>
    </div>
    
    <div class="btn btn2">
        <a href="#" class="start2-1">animation1</a>
        <a href="#" class="start2-2">animation2</a>
        <a href="#" class="start2-2">animation3</a>
    </div>
    
    <h2>GSAP Animation</h2> 
    <div class="animation ani3">
        <div class="box box3"></div>
        <div class="box box3"></div>
        <div class="box box3"></div>
    </div>
    
    <div class="btn btn3">
        <a href="#" class="start3-1">animation1</a>
        <a href="#" class="start3-2">animation2</a>
        <a href="#" class="start3-2">animation3</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>
        $("a").click(function(e){
            e.preventDefault();
        });

        $('.btn1 a').click(function(){
            let text = $(this).text();
            $('.box1').removeClass().addClass('box box1').addClass(text);
        });

        //jquery
        let leftWidth = $(".animation").width() - 70 + "px";
        $(".start2-1").click(function(){
            $(".box2")
                .animate({ left: leftWidth , borderRadius: 0, backgroundColor :"#faa2cb", borderColor: "#e14360"}, 2000, "easeOutQuint")
                .animate({ left: 0 , borderRadius: "50%", backgroundColor: "#A2CBFA", borderColor: "#4390E1"}, 2000, "easeOutQuint")

        });

        $(".start2-2").click(function(){
            $(".box2")
                .animate({ left: "0%", borderRadius:"0%"},1000,"easeOutQuint")
                .animate({left: "80%", borderRadius:"20%"},1500,"easeOutBounce")
                .animate({ left:"40%" , borderRadius:"40%"},1500,"easeOutBounce").animate({ left:"0" },1000,"easeOutQuint")
                .animate({ width: 90, opacity:1, borderRadius:"50%" , opacity: 0.7 },"slow","easeOutCirc")
                .animate({ left: "0%", width: 150, height: 150, opacity: 0.3 ,borderRadius:"50%"},1500, "easeOutCirc")
                .animate({ left: "0%", width: 60, height: 60, opacity: 1 },1000, "easeOutQuint");
        });


        //javascript
        let left = document.querySelector(".animation").offsetWidth - 110 + "px";
        let easing = "power4.out";
        
        document.querySelector(".start3-1").addEventListener("click", function(){
            const tl = new TimelineMax();
            tl.to(".box3", {x: left, borderRadius: 0, duration: 2, backgroundColor :"#faa2cb", borderColor: "#e14360", ease: easing});
            tl.to(".box3", {x: 0,  borderRadius: "50%", duration: 2, backgroundColor: "#A2CBFA", borderColor: "#4390E1", ease: easing});
        })

        document.querySelector(".start3-2").addEventListener("click", function(){
            const tl = new TimelineMax();
            tl.to(".box3", 1, {left: "80%", scale: "0.5", rotation:"100deg" });
            tl.to(".box3", 2, {left: "0%", opacity: 0.5, skewY: "720deg", rotation:"300deg", scale: "1" });
            tl.to(".box3", 1, {left: "90%", rotation:"1000deg" , borderRadius: "0%", scale: "0.5", backgroundImage: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"});
            tl.to(".box3", 1, {rotation:"-2000deg"});
            tl.to(".box3", 1, {opacity:1, left: "0", scale: "1", rotation:"-0deg", borderRadius: "50%", backgroundImage: "linear-gradient(135deg, #A2CBFA 0%, #A2CBFA 100%)"});
        })

        
       
    </script>
</body>
</html>